<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/p.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Inicio</title>
</head>

<body>
    <div>
    <div class="yo" >
        <span></span>
	    <span>D</span>
        <span>e</span>
        <span>:</span>
        <span>A</span>
        <span>n</span>
        <span>d</span>
        <span>r</span>
        <span>é</span>
        <span>s</span>
        <span>&nbsp;</span>
        <span>M</span>
        <span>o</span>
        <span>n</span>
	    <span>t</span>
        <span>e</span>
        <span>s</span>
	    <span></span>

    </div>
    <div class="greetings" >
        <span>✨</span>
        <span></span>
	    <span>L</span>
        <span>e</span>
        <span>y</span>
        <span>d</span>
        <span>i</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>d</span>
        <span>o</span>
        <span>r</span>
        <span>i</span>
        <span></span>
	    <span>✨</span>
    </div>
    </div>
    <div class="description">
        <span>😊Jamás permitas que alguien te diga que no puedes algo😊</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="rosas.html" class="panas">¡Presiona aqui!🤭</a>
        </button>
    </div>
</body>

</html>
<style>

.botones:hover {
    background-color: white;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.75); /* Más brillo alrededor */
    filter: brightness(1.5); /* Hace que el color sea más brillante */
    transition: all 0.3s ease-in-out; /* Transición suave */
    color: black;
}

.panas:hover {
    color: black;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.75); /* Brillo en el texto */
    filter: brightness(1.5); /* Hace que el texto sea más brillante */
    transition: all 0.3s ease-in-out; /* Transición suave */
}


</style>
